{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 13,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "01f13818-a5e7-4e37-2f7c-810d5765ec62": {
            "id": "01f13818-a5e7-4e37-2f7c-810d5765ec62",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              292.41,
              171.79
            ],
            "size": [
              279.29,
              267.71
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "d4a4ac58-84f2-438e-3304-f304c0f45043": {
            "id": "d4a4ac58-84f2-438e-3304-f304c0f45043",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              290.52,
              96.13
            ],
            "size": [
              284.36,
              49.74
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "8277f9ab-e41b-4ca8-3b06-ed3265ac6a81": {
            "id": "8277f9ab-e41b-4ca8-3b06-ed3265ac6a81",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              295.14,
              461.26
            ],
            "size": [
              283.57,
              77.35
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "67459179-5eca-4a2f-1bd7-ddd1e0beb019": {
            "id": "67459179-5eca-4a2f-1bd7-ddd1e0beb019",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              313.11,
              187.41
            ],
            "rotation": 0,
            "text": "engine",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "770f0805-ed94-40f0-289f-454aa1e792aa": {
            "id": "770f0805-ed94-40f0-289f-454aa1e792aa",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              312.11,
              96.11
            ],
            "rotation": 0,
            "text": "sprite",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "93aea372-43b0-4904-399f-ac698008aaab": {
            "id": "93aea372-43b0-4904-399f-ac698008aaab",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              313.53,
              474
            ],
            "rotation": 0,
            "text": "hud",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "af05bee1-08ca-454c-2509-fb4232c872bc": {
            "id": "af05bee1-08ca-454c-2509-fb4232c872bc",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              770.47,
              215.42
            ],
            "size": [
              199.57,
              173.54
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "01c32612-6a44-4a72-1cbd-e1df5f1b674d": {
            "id": "01c32612-6a44-4a72-1cbd-e1df5f1b674d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              810.47,
              260.93
            ],
            "rotation": 0,
            "text": "Game",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "cc1f655a-e607-49be-3a8d-721ce3d827ef": {
            "id": "cc1f655a-e607-49be-3a8d-721ce3d827ef",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              593.57,
              311.02
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  165.77,
                  5.51
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "a51d42cb-bc4c-46db-37f8-2ea4fd54d8d6"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  82.89,
                  2.75
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "20268a79-ea21-4d58-0fcc-b3ead218eb71": {
            "id": "20268a79-ea21-4d58-0fcc-b3ead218eb71",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              585.77,
              116.91
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  166.24,
                  108.27
                ],
                "canBind": true,
                "bindingId": "3ccc4561-3c68-48d3-308f-879be1253a60"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  83.12,
                  54.13
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "e23da28b-1956-4057-3722-fe7b5bbcf92d": {
            "id": "e23da28b-1956-4057-3722-fe7b5bbcf92d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              603.35,
              409.78
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  164.92,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  96.38
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  82.46,
                  48.19
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "a9459502-2f18-499a-2bbc-e0a6af5e5cd3": {
            "id": "a9459502-2f18-499a-2bbc-e0a6af5e5cd3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              1049.27,
              472.5
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                1.25,
                0.19,
                0.5
              ],
              [
                1.26,
                0,
                0.5
              ],
              [
                1.26,
                7.08,
                0.5
              ],
              [
                1.26,
                21.56,
                0.5
              ],
              [
                1.26,
                38.26,
                0.5
              ],
              [
                1.26,
                59.3,
                0.5
              ],
              [
                1.26,
                82.16,
                0.5
              ],
              [
                1.26,
                105.34,
                0.5
              ],
              [
                1.26,
                128.35,
                0.5
              ],
              [
                1.26,
                144.18,
                0.5
              ],
              [
                1.26,
                164.43,
                0.5
              ],
              [
                1.26,
                182.23,
                0.5
              ],
              [
                1.26,
                197.38,
                0.5
              ],
              [
                1.26,
                211.15,
                0.5
              ],
              [
                1.26,
                224.37,
                0.5
              ],
              [
                0,
                237.45,
                0.5
              ],
              [
                0,
                248.79,
                0.5
              ],
              [
                0,
                260.88,
                0.5
              ],
              [
                0,
                271.17,
                0.5
              ],
              [
                0,
                282.05,
                0.5
              ],
              [
                0,
                292.13,
                0.5
              ],
              [
                0,
                298.88,
                0.5
              ],
              [
                0.09,
                306.62,
                0.5
              ],
              [
                1.09,
                315.52,
                0.5
              ],
              [
                1.75,
                322.67,
                0.5
              ],
              [
                2.06,
                327.8,
                0.5
              ],
              [
                2.53,
                333.64,
                0.5
              ],
              [
                2.78,
                339.14,
                0.5
              ],
              [
                2.95,
                343.18,
                0.5
              ],
              [
                2.95,
                346.39,
                0.5
              ],
              [
                2.95,
                350.18,
                0.5
              ],
              [
                2.95,
                353.42,
                0.5
              ],
              [
                2.95,
                357.16,
                0.5
              ],
              [
                2.95,
                360.98,
                0.5
              ],
              [
                2.95,
                364.2,
                0.5
              ],
              [
                2.95,
                366.82,
                0.5
              ],
              [
                2.95,
                368.43,
                0.5
              ],
              [
                2.95,
                369.23,
                0.5
              ],
              [
                2.95,
                369.66,
                0.5
              ]
            ],
            "isComplete": true
          },
          "875bf4f2-77e3-4680-3534-fd8dc0adaabe": {
            "id": "875bf4f2-77e3-4680-3534-fd8dc0adaabe",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              777.39,
              646.08
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.47,
                0,
                0.5
              ],
              [
                0.2,
                0,
                0.5
              ],
              [
                0,
                0.01,
                0.5
              ],
              [
                1.19,
                0.01,
                0.5
              ],
              [
                6.29,
                0.01,
                0.5
              ],
              [
                21.35,
                0.01,
                0.5
              ],
              [
                37.55,
                0.01,
                0.5
              ],
              [
                54.86,
                0.01,
                0.5
              ],
              [
                87.05,
                0.01,
                0.5
              ],
              [
                119.4,
                0.01,
                0.5
              ],
              [
                155.73,
                0.01,
                0.5
              ],
              [
                188.64,
                0.01,
                0.5
              ],
              [
                211.99,
                0.6,
                0.5
              ],
              [
                236.16,
                1.45,
                0.5
              ],
              [
                259.12,
                2.3,
                0.5
              ],
              [
                279.29,
                4.6,
                0.5
              ],
              [
                298.1,
                6.8,
                0.5
              ],
              [
                317.16,
                9.05,
                0.5
              ],
              [
                333.61,
                10.71,
                0.5
              ],
              [
                349.97,
                12.93,
                0.5
              ],
              [
                364.78,
                14.67,
                0.5
              ],
              [
                378.43,
                15.99,
                0.5
              ],
              [
                393.09,
                17.37,
                0.5
              ],
              [
                407.38,
                18.23,
                0.5
              ],
              [
                419.67,
                18.23,
                0.5
              ],
              [
                431.46,
                18.81,
                0.5
              ],
              [
                441.65,
                19.37,
                0.5
              ],
              [
                448.47,
                20.33,
                0.5
              ],
              [
                455.57,
                20.91,
                0.5
              ],
              [
                460.04,
                21.8,
                0.5
              ],
              [
                463.52,
                22.23,
                0.5
              ],
              [
                466.17,
                22.85,
                0.5
              ],
              [
                468.34,
                23.36,
                0.5
              ],
              [
                471.03,
                23.92,
                0.5
              ],
              [
                473.71,
                24.54,
                0.5
              ],
              [
                475.54,
                24.87,
                0.5
              ],
              [
                477.25,
                24.96,
                0.5
              ],
              [
                478.54,
                25.26,
                0.5
              ],
              [
                479.45,
                25.26,
                0.5
              ],
              [
                480.35,
                25.26,
                0.5
              ],
              [
                480.9,
                25.26,
                0.5
              ],
              [
                481.4,
                25.26,
                0.5
              ],
              [
                481.16,
                25.26,
                0.5
              ]
            ],
            "isComplete": true
          },
          "20a635fb-d2d1-4215-1412-432a0f3d9f9d": {
            "id": "20a635fb-d2d1-4215-1412-432a0f3d9f9d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              928.31,
              551.06
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                1.47,
                0,
                0.5
              ],
              [
                1.48,
                0.76,
                0.5
              ],
              [
                1.48,
                1.14,
                0.5
              ],
              [
                1.48,
                3.29,
                0.5
              ],
              [
                1.48,
                5.98,
                0.5
              ],
              [
                1.48,
                7.16,
                0.5
              ],
              [
                1.48,
                8.69,
                0.5
              ],
              [
                1.48,
                9.58,
                0.5
              ],
              [
                1.48,
                9.67,
                0.5
              ],
              [
                1.48,
                9.46,
                0.5
              ],
              [
                1.48,
                9.44,
                0.5
              ],
              [
                1.48,
                9.62,
                0.5
              ],
              [
                1.48,
                9.84,
                0.5
              ],
              [
                1.48,
                12.2,
                0.5
              ],
              [
                1.48,
                14.57,
                0.5
              ],
              [
                1.48,
                17.62,
                0.5
              ],
              [
                1.48,
                21.46,
                0.5
              ],
              [
                1.48,
                25.88,
                0.5
              ],
              [
                1.17,
                29.92,
                0.5
              ],
              [
                1.09,
                33.12,
                0.5
              ],
              [
                0.7,
                36.35,
                0.5
              ],
              [
                0.35,
                39.06,
                0.5
              ],
              [
                0.35,
                41.21,
                0.5
              ],
              [
                0.35,
                43.35,
                0.5
              ],
              [
                0.35,
                45.49,
                0.5
              ],
              [
                0.23,
                47.67,
                0.5
              ],
              [
                0,
                49.2,
                0.5
              ],
              [
                0,
                50.47,
                0.5
              ],
              [
                0,
                51.56,
                0.5
              ],
              [
                0,
                52.46,
                0.5
              ],
              [
                0,
                53.62,
                0.5
              ],
              [
                0,
                54.55,
                0.5
              ],
              [
                0,
                55.5,
                0.5
              ],
              [
                0,
                56.73,
                0.5
              ],
              [
                0,
                57.99,
                0.5
              ],
              [
                0,
                58.54,
                0.5
              ],
              [
                0,
                59.08,
                0.5
              ],
              [
                0,
                59.56,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2bb25362-6739-416d-0576-6ddcdc8eb272": {
            "id": "2bb25362-6739-416d-0576-6ddcdc8eb272",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              923.93,
              549.84
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                5.16,
                0.25,
                0.5
              ],
              [
                5.16,
                0,
                0.5
              ],
              [
                5.38,
                0.02,
                0.5
              ],
              [
                5.66,
                0.02,
                0.5
              ],
              [
                14.9,
                0.02,
                0.5
              ],
              [
                23.39,
                0.02,
                0.5
              ],
              [
                34.04,
                0.02,
                0.5
              ],
              [
                44.64,
                0.02,
                0.5
              ],
              [
                50.8,
                0.02,
                0.5
              ],
              [
                57.62,
                0.02,
                0.5
              ],
              [
                61.83,
                0.02,
                0.5
              ],
              [
                64.57,
                0.02,
                0.5
              ],
              [
                65.87,
                0.02,
                0.5
              ],
              [
                66.77,
                0.02,
                0.5
              ],
              [
                67.33,
                0.02,
                0.5
              ],
              [
                67.7,
                0.02,
                0.5
              ],
              [
                67.9,
                0.02,
                0.5
              ],
              [
                68.04,
                0.02,
                0.5
              ],
              [
                68.23,
                0.02,
                0.5
              ],
              [
                68.46,
                0.02,
                0.5
              ],
              [
                68.72,
                0.02,
                0.5
              ],
              [
                69.12,
                0.02,
                0.5
              ],
              [
                69.37,
                0.02,
                0.5
              ],
              [
                69.52,
                0.02,
                0.5
              ],
              [
                69.68,
                0.02,
                0.5
              ],
              [
                69.75,
                0.02,
                0.5
              ],
              [
                69.75,
                0.14,
                0.5
              ],
              [
                69.75,
                0.3,
                0.5
              ],
              [
                69.75,
                0.84,
                0.5
              ],
              [
                69.75,
                1.75,
                0.5
              ],
              [
                69.75,
                2.78,
                0.5
              ],
              [
                69.75,
                4.48,
                0.5
              ],
              [
                69.75,
                6.43,
                0.5
              ],
              [
                69.75,
                10.42,
                0.5
              ],
              [
                69.75,
                16.02,
                0.5
              ],
              [
                69.75,
                23.96,
                0.5
              ],
              [
                69.75,
                34.05,
                0.5
              ],
              [
                69.75,
                41.57,
                0.5
              ],
              [
                69.75,
                48.98,
                0.5
              ],
              [
                69.68,
                55.39,
                0.5
              ],
              [
                69.32,
                59.82,
                0.5
              ],
              [
                68.93,
                63.31,
                0.5
              ],
              [
                68.59,
                65.48,
                0.5
              ],
              [
                68.43,
                67.02,
                0.5
              ],
              [
                68.27,
                68.08,
                0.5
              ],
              [
                68.1,
                68.99,
                0.5
              ],
              [
                68,
                69.54,
                0.5
              ],
              [
                68,
                70.09,
                0.5
              ],
              [
                68,
                70.64,
                0.5
              ],
              [
                67.73,
                71.18,
                0.5
              ],
              [
                67.46,
                71.74,
                0.5
              ],
              [
                67.32,
                72.13,
                0.5
              ],
              [
                67.07,
                72.24,
                0.5
              ],
              [
                66.81,
                72.24,
                0.5
              ],
              [
                66.36,
                72.24,
                0.5
              ],
              [
                65.65,
                72.24,
                0.5
              ],
              [
                64.72,
                72.24,
                0.5
              ],
              [
                63.78,
                72.24,
                0.5
              ],
              [
                62.75,
                71.75,
                0.5
              ],
              [
                61.58,
                71.12,
                0.5
              ],
              [
                59.07,
                70.37,
                0.5
              ],
              [
                54.78,
                69.5,
                0.5
              ],
              [
                50.86,
                68.63,
                0.5
              ],
              [
                44.79,
                67.65,
                0.5
              ],
              [
                36.67,
                66.64,
                0.5
              ],
              [
                29.55,
                66.04,
                0.5
              ],
              [
                24.21,
                65.09,
                0.5
              ],
              [
                18.41,
                64.3,
                0.5
              ],
              [
                13.5,
                63.66,
                0.5
              ],
              [
                9.97,
                62.84,
                0.5
              ],
              [
                7.27,
                62.07,
                0.5
              ],
              [
                5.25,
                61.71,
                0.5
              ],
              [
                3.95,
                61.07,
                0.5
              ],
              [
                3,
                60.78,
                0.5
              ],
              [
                2.12,
                60.45,
                0.5
              ],
              [
                1.7,
                60.44,
                0.5
              ],
              [
                1.28,
                60.17,
                0.5
              ],
              [
                0.78,
                60.11,
                0.5
              ],
              [
                0.44,
                59.9,
                0.5
              ],
              [
                0.24,
                59.9,
                0.5
              ],
              [
                0.11,
                59.9,
                0.5
              ],
              [
                0,
                59.9,
                0.5
              ],
              [
                0,
                59.66,
                0.5
              ]
            ],
            "isComplete": true
          },
          "bff5100e-19d0-4016-2d88-b8d0e0c478ec": {
            "id": "bff5100e-19d0-4016-2d88-b8d0e0c478ec",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              948.27,
              482.35
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                12.46,
                13.37,
                0.5
              ],
              [
                12.46,
                13.99,
                0.5
              ],
              [
                12.46,
                14.37,
                0.5
              ],
              [
                12.46,
                18.58,
                0.5
              ],
              [
                12.46,
                33.62,
                0.5
              ],
              [
                12.46,
                41.88,
                0.5
              ],
              [
                12.46,
                49.81,
                0.5
              ],
              [
                12.46,
                55.96,
                0.5
              ],
              [
                12.46,
                60.57,
                0.5
              ],
              [
                12.46,
                64.57,
                0.5
              ],
              [
                12.46,
                67.55,
                0.5
              ],
              [
                12.46,
                70.75,
                0.5
              ],
              [
                12.46,
                72.49,
                0.5
              ],
              [
                12.46,
                74.64,
                0.5
              ],
              [
                12.46,
                76.3,
                0.5
              ],
              [
                12.46,
                77.9,
                0.5
              ],
              [
                12.46,
                78.8,
                0.5
              ],
              [
                12.46,
                79.35,
                0.5
              ],
              [
                12.46,
                79.9,
                0.5
              ],
              [
                12.46,
                80.45,
                0.5
              ],
              [
                12.46,
                81.01,
                0.5
              ],
              [
                12.46,
                81.56,
                0.5
              ],
              [
                12.46,
                81.85,
                0.5
              ],
              [
                12.46,
                82.02,
                0.5
              ],
              [
                12.46,
                82.11,
                0.5
              ],
              [
                12.46,
                82.27,
                0.5
              ],
              [
                12.46,
                82.43,
                0.5
              ],
              [
                12.46,
                82.6,
                0.5
              ],
              [
                12.46,
                82.9,
                0.5
              ],
              [
                12.46,
                83.26,
                0.5
              ],
              [
                12.46,
                83.72,
                0.5
              ],
              [
                12.73,
                84.27,
                0.5
              ],
              [
                12.89,
                85.17,
                0.5
              ],
              [
                13,
                86.07,
                0.5
              ],
              [
                13,
                86.96,
                0.5
              ],
              [
                13.26,
                87.52,
                0.5
              ],
              [
                13.26,
                88.07,
                0.5
              ],
              [
                13.53,
                88.34,
                0.5
              ],
              [
                13.71,
                88.31,
                0.5
              ],
              [
                13.94,
                88.54,
                0.5
              ],
              [
                14.94,
                88.6,
                0.5
              ],
              [
                16.67,
                87.81,
                0.5
              ],
              [
                18.32,
                87.07,
                0.5
              ],
              [
                20.52,
                86.35,
                0.5
              ],
              [
                24.89,
                85.9,
                0.5
              ],
              [
                30.99,
                85.9,
                0.5
              ],
              [
                41.15,
                85.9,
                0.5
              ],
              [
                53.44,
                85.9,
                0.5
              ],
              [
                66.57,
                85.9,
                0.5
              ],
              [
                78.43,
                85.9,
                0.5
              ],
              [
                90.24,
                85.9,
                0.5
              ],
              [
                98.54,
                85.9,
                0.5
              ],
              [
                104.84,
                85.9,
                0.5
              ],
              [
                109.52,
                85.9,
                0.5
              ],
              [
                113.49,
                85.9,
                0.5
              ],
              [
                115.36,
                85.9,
                0.5
              ],
              [
                116.62,
                85.9,
                0.5
              ],
              [
                117.53,
                85.9,
                0.5
              ],
              [
                118.09,
                85.9,
                0.5
              ],
              [
                118.62,
                85.9,
                0.5
              ],
              [
                119.29,
                85.9,
                0.5
              ],
              [
                120.21,
                86.17,
                0.5
              ],
              [
                121.48,
                86.31,
                0.5
              ],
              [
                122.41,
                86.47,
                0.5
              ],
              [
                123.34,
                86.47,
                0.5
              ],
              [
                124.01,
                86.73,
                0.5
              ],
              [
                124.45,
                86.73,
                0.5
              ],
              [
                124.61,
                86.73,
                0.5
              ],
              [
                124.61,
                86.53,
                0.5
              ],
              [
                124.61,
                86.44,
                0.5
              ],
              [
                124.43,
                85.91,
                0.5
              ],
              [
                123.8,
                84.68,
                0.5
              ],
              [
                123.33,
                81.73,
                0.5
              ],
              [
                122.55,
                77.28,
                0.5
              ],
              [
                122.08,
                72.79,
                0.5
              ],
              [
                122.04,
                67.02,
                0.5
              ],
              [
                122.02,
                61.29,
                0.5
              ],
              [
                121.61,
                56.81,
                0.5
              ],
              [
                121.61,
                51.71,
                0.5
              ],
              [
                121.06,
                45.23,
                0.5
              ],
              [
                121.06,
                40.88,
                0.5
              ],
              [
                121.06,
                35.77,
                0.5
              ],
              [
                120.83,
                31.51,
                0.5
              ],
              [
                120.63,
                28.03,
                0.5
              ],
              [
                120.63,
                25.32,
                0.5
              ],
              [
                120.28,
                22.97,
                0.5
              ],
              [
                119.94,
                20.37,
                0.5
              ],
              [
                119.51,
                17.61,
                0.5
              ],
              [
                119.5,
                14.98,
                0.5
              ],
              [
                119.12,
                12.81,
                0.5
              ],
              [
                118.73,
                10.62,
                0.5
              ],
              [
                118.38,
                8.6,
                0.5
              ],
              [
                118.04,
                6.89,
                0.5
              ],
              [
                117.84,
                5.62,
                0.5
              ],
              [
                117.37,
                4.34,
                0.5
              ],
              [
                117.22,
                3.26,
                0.5
              ],
              [
                116.91,
                2.13,
                0.5
              ],
              [
                116.64,
                1.2,
                0.5
              ],
              [
                116.42,
                0.56,
                0.5
              ],
              [
                116.26,
                0.13,
                0.5
              ],
              [
                116.12,
                0,
                0.5
              ],
              [
                115.96,
                0,
                0.5
              ],
              [
                115.79,
                0,
                0.5
              ],
              [
                115.59,
                0,
                0.5
              ],
              [
                115.21,
                0,
                0.5
              ],
              [
                114.76,
                0,
                0.5
              ],
              [
                114.2,
                0,
                0.5
              ],
              [
                113.65,
                0,
                0.5
              ],
              [
                112.53,
                0,
                0.5
              ],
              [
                110.95,
                0,
                0.5
              ],
              [
                107.41,
                0,
                0.5
              ],
              [
                101.63,
                0,
                0.5
              ],
              [
                96.32,
                0,
                0.5
              ],
              [
                89.66,
                0,
                0.5
              ],
              [
                82.82,
                0,
                0.5
              ],
              [
                73.97,
                0,
                0.5
              ],
              [
                66.54,
                0,
                0.5
              ],
              [
                59.12,
                0,
                0.5
              ],
              [
                53.53,
                0.19,
                0.5
              ],
              [
                46.9,
                0.97,
                0.5
              ],
              [
                40.23,
                1.77,
                0.5
              ],
              [
                35.09,
                2.27,
                0.5
              ],
              [
                29.3,
                3.23,
                0.5
              ],
              [
                24.66,
                3.76,
                0.5
              ],
              [
                20.19,
                4.19,
                0.5
              ],
              [
                16.36,
                4.62,
                0.5
              ],
              [
                13.67,
                5.03,
                0.5
              ],
              [
                11.06,
                5.73,
                0.5
              ],
              [
                8.4,
                6.19,
                0.5
              ],
              [
                6.37,
                6.55,
                0.5
              ],
              [
                4.66,
                6.88,
                0.5
              ],
              [
                3.4,
                7.2,
                0.5
              ],
              [
                2.3,
                7.67,
                0.5
              ],
              [
                1.41,
                7.84,
                0.5
              ],
              [
                0.85,
                8.13,
                0.5
              ],
              [
                0.29,
                8.2,
                0.5
              ],
              [
                0.01,
                8.2,
                0.5
              ],
              [
                0,
                8.2,
                0.5
              ]
            ],
            "isComplete": true
          },
          "b9b7dee9-f4ba-4ecb-149c-98a26534dc51": {
            "id": "b9b7dee9-f4ba-4ecb-149c-98a26534dc51",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              1100.77,
              683.98
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0.23,
                0.5
              ],
              [
                0,
                2.83,
                0.5
              ],
              [
                0,
                5.64,
                0.5
              ],
              [
                0,
                9.98,
                0.5
              ],
              [
                0,
                15.88,
                0.5
              ],
              [
                0,
                21.93,
                0.5
              ],
              [
                0,
                27.23,
                0.5
              ],
              [
                0,
                34.01,
                0.5
              ],
              [
                0,
                38.93,
                0.5
              ],
              [
                0,
                43.63,
                0.5
              ],
              [
                0,
                48.09,
                0.5
              ],
              [
                0,
                52.09,
                0.5
              ],
              [
                0,
                56.46,
                0.5
              ],
              [
                0,
                59.68,
                0.5
              ],
              [
                0.03,
                62.41,
                0.5
              ],
              [
                0.34,
                64.55,
                0.5
              ],
              [
                0.34,
                66.17,
                0.5
              ],
              [
                0.34,
                67.86,
                0.5
              ],
              [
                0.34,
                69.15,
                0.5
              ],
              [
                0.34,
                69.91,
                0.5
              ],
              [
                0.34,
                70.32,
                0.5
              ]
            ],
            "isComplete": true
          },
          "4e66be7d-20aa-42b6-06a0-df5733129014": {
            "id": "4e66be7d-20aa-42b6-06a0-df5733129014",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              1098.36,
              683.7
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                3.14,
                2.02,
                0.5
              ],
              [
                3.14,
                1.78,
                0.5
              ],
              [
                2.96,
                1.78,
                0.5
              ],
              [
                5.75,
                1.78,
                0.5
              ],
              [
                10.64,
                1.78,
                0.5
              ],
              [
                17.91,
                1.78,
                0.5
              ],
              [
                24.39,
                1.78,
                0.5
              ],
              [
                30.89,
                1.78,
                0.5
              ],
              [
                35.54,
                1.78,
                0.5
              ],
              [
                42.09,
                1.78,
                0.5
              ],
              [
                46.84,
                1.78,
                0.5
              ],
              [
                51.27,
                1.78,
                0.5
              ],
              [
                54.61,
                1.78,
                0.5
              ],
              [
                57.82,
                1.78,
                0.5
              ],
              [
                60.5,
                1.78,
                0.5
              ],
              [
                63.17,
                1.39,
                0.5
              ],
              [
                65.31,
                1.05,
                0.5
              ],
              [
                67.49,
                0.6,
                0.5
              ],
              [
                69.64,
                0.23,
                0.5
              ],
              [
                71.18,
                0,
                0.5
              ],
              [
                72.46,
                0,
                0.5
              ],
              [
                73.17,
                0,
                0.5
              ],
              [
                73.73,
                0,
                0.5
              ],
              [
                74.16,
                0,
                0.5
              ],
              [
                74.31,
                0,
                0.5
              ],
              [
                74.31,
                0.2,
                0.5
              ],
              [
                74.31,
                0.32,
                0.5
              ],
              [
                74.31,
                0.86,
                0.5
              ],
              [
                74.31,
                1.59,
                0.5
              ],
              [
                74.31,
                3.37,
                0.5
              ],
              [
                74.31,
                7.57,
                0.5
              ],
              [
                74.31,
                13.72,
                0.5
              ],
              [
                74.31,
                21.78,
                0.5
              ],
              [
                75.4,
                31.92,
                0.5
              ],
              [
                76.57,
                41.89,
                0.5
              ],
              [
                77.56,
                49.07,
                0.5
              ],
              [
                78.07,
                57.36,
                0.5
              ],
              [
                78.07,
                63.63,
                0.5
              ],
              [
                78.07,
                68.04,
                0.5
              ],
              [
                78.07,
                71.46,
                0.5
              ],
              [
                78.07,
                73.64,
                0.5
              ],
              [
                78.07,
                75.12,
                0.5
              ],
              [
                78.07,
                76.19,
                0.5
              ],
              [
                78.07,
                76.74,
                0.5
              ],
              [
                78.07,
                77.29,
                0.5
              ],
              [
                78.07,
                77.84,
                0.5
              ],
              [
                78.07,
                78.39,
                0.5
              ],
              [
                78.07,
                78.94,
                0.5
              ],
              [
                78.07,
                79.84,
                0.5
              ],
              [
                78.07,
                80.39,
                0.5
              ],
              [
                78.07,
                80.87,
                0.5
              ],
              [
                77.93,
                80.88,
                0.5
              ],
              [
                77.82,
                81.1,
                0.5
              ],
              [
                77.63,
                81.1,
                0.5
              ],
              [
                77.16,
                81.1,
                0.5
              ],
              [
                76.6,
                81.1,
                0.5
              ],
              [
                75.79,
                81.1,
                0.5
              ],
              [
                74.86,
                81.1,
                0.5
              ],
              [
                73.11,
                81.1,
                0.5
              ],
              [
                69.3,
                81.1,
                0.5
              ],
              [
                61.8,
                81.1,
                0.5
              ],
              [
                52.62,
                81.1,
                0.5
              ],
              [
                44.92,
                81.1,
                0.5
              ],
              [
                37.07,
                81.1,
                0.5
              ],
              [
                31.23,
                81.1,
                0.5
              ],
              [
                26.64,
                80.93,
                0.5
              ],
              [
                22.47,
                80.71,
                0.5
              ],
              [
                18.04,
                80.28,
                0.5
              ],
              [
                13.6,
                79.55,
                0.5
              ],
              [
                9.57,
                78.68,
                0.5
              ],
              [
                6.37,
                77.88,
                0.5
              ],
              [
                4.57,
                77.49,
                0.5
              ],
              [
                3.3,
                77.16,
                0.5
              ],
              [
                2.74,
                76.87,
                0.5
              ],
              [
                1.88,
                76.64,
                0.5
              ],
              [
                1.59,
                76.57,
                0.5
              ],
              [
                1.03,
                76.37,
                0.5
              ],
              [
                0.85,
                76.37,
                0.5
              ],
              [
                0.66,
                76.37,
                0.5
              ],
              [
                0.61,
                76.37,
                0.5
              ],
              [
                0.39,
                76.37,
                0.5
              ],
              [
                0.37,
                76.37,
                0.5
              ],
              [
                0.37,
                75.98,
                0.5
              ],
              [
                0.37,
                75.87,
                0.5
              ],
              [
                0.37,
                75.55,
                0.5
              ],
              [
                0.37,
                74.5,
                0.5
              ],
              [
                0.37,
                71.95,
                0.5
              ],
              [
                0.37,
                67.87,
                0.5
              ],
              [
                0,
                61.11,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9b95051c-ec51-468e-0450-d2d49c37d00c": {
            "id": "9b95051c-ec51-468e-0450-d2d49c37d00c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              1216.91,
              647.22
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                3.81,
                0,
                0.5
              ],
              [
                3.81,
                0.22,
                0.5
              ],
              [
                3.84,
                0.32,
                0.5
              ],
              [
                5.61,
                2.72,
                0.5
              ],
              [
                8.59,
                5.7,
                0.5
              ],
              [
                11.68,
                8.15,
                0.5
              ],
              [
                15.32,
                11.16,
                0.5
              ],
              [
                19.24,
                13.6,
                0.5
              ],
              [
                22.4,
                16.36,
                0.5
              ],
              [
                25.13,
                18.08,
                0.5
              ],
              [
                27.44,
                20.01,
                0.5
              ],
              [
                28.55,
                20.98,
                0.5
              ],
              [
                29.11,
                21.6,
                0.5
              ],
              [
                29.66,
                22.16,
                0.5
              ],
              [
                29.66,
                22.69,
                0.5
              ],
              [
                29.66,
                22.94,
                0.5
              ],
              [
                29.66,
                23.19,
                0.5
              ],
              [
                29.66,
                23.45,
                0.5
              ],
              [
                29.66,
                23.66,
                0.5
              ],
              [
                29.47,
                23.85,
                0.5
              ],
              [
                29,
                23.9,
                0.5
              ],
              [
                27.89,
                24.2,
                0.5
              ],
              [
                26.95,
                24.42,
                0.5
              ],
              [
                25.67,
                24.74,
                0.5
              ],
              [
                24.01,
                25.11,
                0.5
              ],
              [
                22.31,
                25.78,
                0.5
              ],
              [
                19.07,
                27.4,
                0.5
              ],
              [
                15.16,
                29.99,
                0.5
              ],
              [
                11.73,
                31.68,
                0.5
              ],
              [
                7.4,
                34.23,
                0.5
              ],
              [
                4.03,
                36.21,
                0.5
              ],
              [
                2,
                37.2,
                0.5
              ],
              [
                0.82,
                37.82,
                0.5
              ],
              [
                0.24,
                38.24,
                0.5
              ],
              [
                0.07,
                38.21,
                0.5
              ],
              [
                0,
                38.24,
                0.5
              ],
              [
                0,
                38.42,
                0.5
              ],
              [
                0,
                38.46,
                0.5
              ]
            ],
            "isComplete": true
          },
          "58c2219a-0ff1-46d5-18f4-1e775934e558": {
            "id": "58c2219a-0ff1-46d5-18f4-1e775934e558",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              1038.27,
              791.7
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                11.32,
                0.5
              ],
              [
                0,
                11.07,
                0.5
              ],
              [
                0.2,
                11.07,
                0.5
              ],
              [
                0.43,
                11.07,
                0.5
              ],
              [
                2.47,
                12.06,
                0.5
              ],
              [
                5.69,
                14.82,
                0.5
              ],
              [
                8.59,
                17.31,
                0.5
              ],
              [
                11.32,
                19.67,
                0.5
              ],
              [
                13.38,
                21.8,
                0.5
              ],
              [
                14.54,
                22.96,
                0.5
              ],
              [
                15.19,
                23.55,
                0.5
              ],
              [
                15.75,
                24.19,
                0.5
              ],
              [
                16.3,
                24.46,
                0.5
              ],
              [
                16.54,
                24.46,
                0.5
              ],
              [
                16.72,
                24.46,
                0.5
              ],
              [
                16.77,
                24.46,
                0.5
              ],
              [
                16.95,
                24.46,
                0.5
              ],
              [
                16.99,
                24.46,
                0.5
              ],
              [
                17.22,
                24.46,
                0.5
              ],
              [
                17.45,
                24.46,
                0.5
              ],
              [
                17.68,
                24.77,
                0.5
              ],
              [
                17.93,
                25.38,
                0.5
              ],
              [
                18.19,
                25.44,
                0.5
              ],
              [
                18.43,
                25.44,
                0.5
              ],
              [
                18.43,
                24.95,
                0.5
              ],
              [
                19.21,
                19.35,
                0.5
              ],
              [
                20.55,
                15.44,
                0.5
              ],
              [
                21.82,
                11.78,
                0.5
              ],
              [
                23.4,
                8.75,
                0.5
              ],
              [
                24.89,
                6.32,
                0.5
              ],
              [
                25.98,
                4.34,
                0.5
              ],
              [
                26.98,
                2.87,
                0.5
              ],
              [
                27.7,
                1.84,
                0.5
              ],
              [
                28.25,
                1.28,
                0.5
              ],
              [
                28.57,
                1,
                0.5
              ],
              [
                28.57,
                0.72,
                0.5
              ],
              [
                28.84,
                0.71,
                0.5
              ],
              [
                28.76,
                0.55,
                0.5
              ],
              [
                28.98,
                0.48,
                0.5
              ],
              [
                29.08,
                0.48,
                0.5
              ],
              [
                29.08,
                0.27,
                0.5
              ],
              [
                29.35,
                0.24,
                0.5
              ],
              [
                29.3,
                0.03,
                0.5
              ],
              [
                29.55,
                0,
                0.5
              ],
              [
                29.59,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f6f39cfa-339e-44ed-2892-1bd365cb7822": {
            "id": "f6f39cfa-339e-44ed-2892-1bd365cb7822",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              242.59,
              378.82,
              0.5,
              0.5
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [],
            "isComplete": true
          }
        },
        "bindings": {
          "a51d42cb-bc4c-46db-37f8-2ea4fd54d8d6": {
            "id": "a51d42cb-bc4c-46db-37f8-2ea4fd54d8d6",
            "type": "arrow",
            "fromId": "cc1f655a-e607-49be-3a8d-721ce3d827ef",
            "toId": "01f13818-a5e7-4e37-2f7c-810d5765ec62",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 21.870000000000005
          },
          "3ccc4561-3c68-48d3-308f-879be1253a60": {
            "id": "3ccc4561-3c68-48d3-308f-879be1253a60",
            "type": "arrow",
            "fromId": "20268a79-ea21-4d58-0fcc-b3ead218eb71",
            "toId": "af05bee1-08ca-454c-2509-fb4232c872bc",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 18.460000000000036
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "01f13818-a5e7-4e37-2f7c-810d5765ec62"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      }
    }
  },
  "assets": {}
}